{
  "name": "file-google-drive",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist lambda-package lambda.zip lambda",
    "build": "npm run clean && tsc && cp admobi4tech-a4fedc848dcb.json lambda-package/admobi4tech-a4fedc848dcb.json && cp package.json lambda-package/package.json && cp .env lambda-package/.env && npm run install-prod-deps",
    "install-prod-deps": "npm install --ommit=dev --prefix lambda-package",
    "zip-deploy": "cd lambda-package && zip -r ../lambda.zip . && cd ..",
    "upload-lambda": "aws lambda update-function-code --function-name s3-to-google-drive --zip-file fileb://lambda.zip",
    "deploy": "npm run build && npm run zip-deploy && npm run upload-lambda"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.797.0",
    "dotenv": "^16.5.0",
    "googleapis": "^148.0.0",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149",
    "@types/node": "^22.15.17",
    "typescript": "^5.8.3"
  }
}